# Включаем глубокий анализ безопасности
sonar.python.security.analysis.mode=deep

# Явно включаем ключевые правила (даже если они не в "Sonar way")
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4507  # Правило для debug=True
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py

# Исключаем тестовые файлы (если нужно)
sonar.exclusions=**/tests/**, **/venv/**

sonar.python.version=3.13.0
